# accessCheckProjectOne

./: README.md  docker-compose.yml  pom.xml
access-check/: pom.xml
access-check/src/main/java/org/example/access/check/: AccessCheckApplication.java
access-check/src/main/java/org/example/access/check/config/: AccessCheckConfig.java  RestTemplateConfig.java
access-check/src/main/java/org/example/access/check/controller/: AccessCheckController.java
access-check/src/main/java/org/example/access/check/dto/: AccessCheckResponse.java
access-check/src/main/java/org/example/access/check/model/: AccessCheckHistory.java  BanEmail.java
access-check/src/main/java/org/example/access/check/repository/: AccessCheckRepository.java  BanEmailRepository.java
access-check/src/main/java/org/example/access/check/service/: AccessCheckService.java  BanEmailService.java
access-check/src/main/resources/: application.yml  banner.txt
apigw/: pom.xml
apigw/src/main/java/org/example/apigw/: ApiGWApplication.java
apigw/src/main/java/org/example/apigw/config/: ApiGWConfig.java
apigw/src/main/resources/: banner.txt
clients/: pom.xml
clients/src/main/java/org/example/clients/accesscheck/: AccessCheckClient.java  AccessCheckResponse.java
clients/src/main/java/org/example/clients/notification/: NotificationClient.java
customer/: pom.xml
customer/src/main/java/org/example/customer/: CustomerApplication.java
customer/src/main/java/org/example/customer/config/: CustomerConfig.java
customer/src/main/java/org/example/customer/controller/: CustomerController.java
customer/src/main/java/org/example/customer/exception/: ExceptionErrorResponse.java  NoAccessException.java  ResponseExceptionHandler.java  Violation.java
customer/src/main/java/org/example/customer/model/: Customer.java
customer/src/main/java/org/example/customer/repository/: CustomerRepository.java
customer/src/main/java/org/example/customer/service/: CustomerService.java
customer/src/main/java/org/example/customer/web/: CustomerRegistrationRequest.java
customer/src/main/java/org/example/customer/web/response/: CustomerResponse.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
message-queue/: pom.xml
message-queue/src/main/java/org/example/message/queue/: RabbitMQConfig.java  RabbitMQMessageProducer.java
notification/: pom.xml
notification/src/main/java/org/example/notification/: NotificationApplication.java
notification/src/main/java/org/example/notification/config/: NotificationConfig.java
notification/src/main/java/org/example/notification/controller/: NotificationController.java
notification/src/main/java/org/example/notification/mailsender/: EmailService.java
notification/src/main/java/org/example/notification/model/: Notification.java
notification/src/main/java/org/example/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/org/example/notification/repository/: NotificationRepository.java
notification/src/main/java/org/example/notification/service/: NotificationService.java
notification/src/main/resources/: application.yml
